<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='hotel_booking' inline='true' name='federated.1f4uj3o07he62l17vnhx31ff8uri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel_booking' name='textscan.1n7g0051l8njk112yhm5a16el44i'>
            <connection class='textscan' directory='/Users/shivamthakur/Desktop/NEU/fall2022/CVA/Tableau Project' filename='hotel_booking.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n7g0051l8njk112yhm5a16el44i' name='hotel_booking.csv' table='[hotel_booking#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='real' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='real' name='agent' ordinal='23' />
            <column datatype='real' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='real' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='date' name='reservation_status_date' ordinal='31' />
            <column datatype='string' name='name' ordinal='32' />
            <column datatype='string' name='email' ordinal='33' />
            <column datatype='string' name='phone-number' ordinal='34' />
            <column datatype='string' name='credit_card' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone-number]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ResortBooking' datatype='integer' name='[Calculation_1319695465614954497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF ([hotel]==&apos;Resort Hotel&apos; and [is_canceled]== 1 )&#10;        THEN 1&#10;    ELSE &#10;             0&#10;    END&#10;    )' />
      </column>
      <column caption='CityBooking' datatype='integer' name='[Calculation_1319695465617133570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF ([hotel]==&apos;City Hotel&apos; and [is_canceled]== 1 )&#10;        THEN 1&#10;    ELSE &#10;             0&#10;    END&#10;    )' />
      </column>
      <column caption='CityBooking (copy)' datatype='real' name='[CityBooking (copy)_2169609157959233536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;    IF ([hotel]==&apos;City Hotel&apos; and [is_canceled]== 1 )&#10;        THEN 1&#10;    ELSE &#10;             0&#10;    END&#10;    )' />
      </column>
      <column caption='ResortBooking (copy)' datatype='real' name='[ResortBooking (copy)_2169609157959368705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;    IF ([hotel]==&apos;Resort Hotel&apos; and [is_canceled]== 1 )&#10;        THEN 1&#10;    ELSE &#10;             0&#10;    END&#10;    )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hotel_booking.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_booking.csv_5582EB7E37C147B28F70C7F8BB3FA819]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='real' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='real' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='real' name='[company]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Card' datatype='string' name='[credit_card]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Phone-Number' datatype='string' name='[phone-number]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1319695465614954497]' derivation='User' name='[usr:Calculation_1319695465614954497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1319695465617133570]' derivation='User' name='[usr:Calculation_1319695465617133570:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.972619' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.027381' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Car prkng[country] &amp; mrkt sgmnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Car Parking[country] &amp; mrkt sgmnt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_booking' name='federated.1f4uj3o07he62l17vnhx31ff8uri' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f4uj3o07he62l17vnhx31ff8uri'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[required_car_parking_spaces]' derivation='CountD' name='[ctd:required_car_parking_spaces:qk]' pivot='key' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
            <column-instance column='[required_car_parking_spaces]' derivation='Sum' name='[sum:required_car_parking_spaces:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f4uj3o07he62l17vnhx31ff8uri].[ctd:required_car_parking_spaces:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.1f4uj3o07he62l17vnhx31ff8uri].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([required_car_parking_spaces])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f4uj3o07he62l17vnhx31ff8uri].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f4uj3o07he62l17vnhx31ff8uri].[sum:required_car_parking_spaces:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f4uj3o07he62l17vnhx31ff8uri].[ctd:required_car_parking_spaces:qk]</column>
            <column>[federated.1f4uj3o07he62l17vnhx31ff8uri].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f4uj3o07he62l17vnhx31ff8uri].[none:market_segment:nk]' />
              <text column='[federated.1f4uj3o07he62l17vnhx31ff8uri].[sum:required_car_parking_spaces:qk]' />
              <lod column='[federated.1f4uj3o07he62l17vnhx31ff8uri].[none:market_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f4uj3o07he62l17vnhx31ff8uri].[sum:required_car_parking_spaces:qk]</rows>
        <cols>[federated.1f4uj3o07he62l17vnhx31ff8uri].[none:country:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Common arrival dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_booking' name='federated.1f4uj3o07he62l17vnhx31ff8uri' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4uj3o07he62l17vnhx31ff8uri'>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[arrival_date_day_of_month]' derivation='Max' name='[max:arrival_date_day_of_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='Max' name='[max:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1f4uj3o07he62l17vnhx31ff8uri].[none:arrival_date_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f4uj3o07he62l17vnhx31ff8uri].[max:arrival_date_day_of_month:qk]</rows>
        <cols>([federated.1f4uj3o07he62l17vnhx31ff8uri].[none:arrival_date_month:nk] / [federated.1f4uj3o07he62l17vnhx31ff8uri].[max:arrival_date_month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Days in waiting list if cancelled'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Refund v Nonrefund cancel'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Refund v non refun v nodeposit'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_booking' name='federated.1f4uj3o07he62l17vnhx31ff8uri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f4uj3o07he62l17vnhx31ff8uri'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
            <column-instance column='[required_car_parking_spaces]' derivation='Sum' name='[sum:required_car_parking_spaces:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f4uj3o07he62l17vnhx31ff8uri].[none:country:nk]' />
              <color column='[federated.1f4uj3o07he62l17vnhx31ff8uri].[sum:required_car_parking_spaces:qk]' />
              <geometry column='[federated.1f4uj3o07he62l17vnhx31ff8uri].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f4uj3o07he62l17vnhx31ff8uri].[Latitude (generated)]</rows>
        <cols>[federated.1f4uj3o07he62l17vnhx31ff8uri].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Types of meal'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_booking' name='federated.1f4uj3o07he62l17vnhx31ff8uri' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4uj3o07he62l17vnhx31ff8uri'>
            <column caption='ResortBooking' datatype='integer' name='[Calculation_1319695465614954497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF ([hotel]==&apos;Resort Hotel&apos; and [is_canceled]== 1 )&#10;        THEN 1&#10;    ELSE &#10;             0&#10;    END&#10;    )' />
            </column>
            <column caption='CityBooking' datatype='integer' name='[Calculation_1319695465617133570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF ([hotel]==&apos;City Hotel&apos; and [is_canceled]== 1 )&#10;        THEN 1&#10;    ELSE &#10;             0&#10;    END&#10;    )' />
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
            <column-instance column='[meal]' derivation='None' name='[none:meal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319695465614954497]' derivation='User' name='[usr:Calculation_1319695465614954497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1319695465617133570]' derivation='User' name='[usr:Calculation_1319695465617133570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4uj3o07he62l17vnhx31ff8uri].[usr:Calculation_1319695465617133570:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4uj3o07he62l17vnhx31ff8uri].[usr:Calculation_1319695465614954497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1f4uj3o07he62l17vnhx31ff8uri].[usr:Calculation_1319695465617133570:qk] + [federated.1f4uj3o07he62l17vnhx31ff8uri].[usr:Calculation_1319695465614954497:qk])</rows>
        <cols>[federated.1f4uj3o07he62l17vnhx31ff8uri].[none:meal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='booking v month'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_booking' name='federated.1f4uj3o07he62l17vnhx31ff8uri' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4uj3o07he62l17vnhx31ff8uri'>
            <column caption='ResortBooking' datatype='integer' name='[Calculation_1319695465614954497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF ([hotel]==&apos;Resort Hotel&apos; and [is_canceled]== 1 )&#10;        THEN 1&#10;    ELSE &#10;             0&#10;    END&#10;    )' />
            </column>
            <column caption='CityBooking' datatype='integer' name='[Calculation_1319695465617133570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF ([hotel]==&apos;City Hotel&apos; and [is_canceled]== 1 )&#10;        THEN 1&#10;    ELSE &#10;             0&#10;    END&#10;    )' />
            </column>
            <column caption='CityBooking (copy)' datatype='real' name='[CityBooking (copy)_2169609157959233536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;    IF ([hotel]==&apos;City Hotel&apos; and [is_canceled]== 1 )&#10;        THEN 1&#10;    ELSE &#10;             0&#10;    END&#10;    )' />
            </column>
            <column caption='ResortBooking (copy)' datatype='real' name='[ResortBooking (copy)_2169609157959368705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;    IF ([hotel]==&apos;Resort Hotel&apos; and [is_canceled]== 1 )&#10;        THEN 1&#10;    ELSE &#10;             0&#10;    END&#10;    )' />
            </column>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319695465614954497]' derivation='User' name='[usr:Calculation_1319695465614954497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1319695465617133570]' derivation='User' name='[usr:Calculation_1319695465617133570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CityBooking (copy)_2169609157959233536]' derivation='User' name='[usr:CityBooking (copy)_2169609157959233536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResortBooking (copy)_2169609157959368705]' derivation='User' name='[usr:ResortBooking (copy)_2169609157959368705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1f4uj3o07he62l17vnhx31ff8uri].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4uj3o07he62l17vnhx31ff8uri].[usr:Calculation_1319695465614954497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f4uj3o07he62l17vnhx31ff8uri].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4uj3o07he62l17vnhx31ff8uri].[usr:Calculation_1319695465617133570:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f4uj3o07he62l17vnhx31ff8uri].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4uj3o07he62l17vnhx31ff8uri].[usr:CityBooking (copy)_2169609157959233536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1f4uj3o07he62l17vnhx31ff8uri].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4uj3o07he62l17vnhx31ff8uri].[usr:ResortBooking (copy)_2169609157959368705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1f4uj3o07he62l17vnhx31ff8uri].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f4uj3o07he62l17vnhx31ff8uri].[usr:Calculation_1319695465614954497:qk] + ([federated.1f4uj3o07he62l17vnhx31ff8uri].[usr:CityBooking (copy)_2169609157959233536:qk] + ([federated.1f4uj3o07he62l17vnhx31ff8uri].[usr:Calculation_1319695465617133570:qk] + [federated.1f4uj3o07he62l17vnhx31ff8uri].[usr:ResortBooking (copy)_2169609157959368705:qk])))</rows>
        <cols>[federated.1f4uj3o07he62l17vnhx31ff8uri].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='meal booked but cancelled'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
